version: '2'

services:
  app:
    image: christianbladescb/locustio
    volumes:
    - ./tests/basic.py:/locustfile.py
    ports:
    - "8089:8089"
    entrypoint: ['/usr/bin/locust', '--host=http://<DOCKER_HOST_IP>:8000']
